{
  "name": "GoogleHome ESP",
  "description": "Works with IOT devices over the firewall",
  "repository": "https://github.com/ibosilj/IFTTT-Alexa-And-GoogleHome-Control-Single-Device",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["esp8266", "google home", "ifttt", "iot"]
}
